<html>
<head>
    <title>TEsting IQScript</title>
</head>
<script src="../bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>

<script>
    var datas = @@DATA1;
</script>

<script>@@QS_JS_CODE</script>

<style>
    #botResult {
        padding: 200px 0;
    }

    .candle {
        position: relative;
        width: 4px;
        height: 50px;
        display: inline-block;
        margin-right: 1px;
    }

    .candle .tooltip{
        display: none;
        position: absolute;
        bottom: 50px;
        background: #fff;
        border: 1px solid #ccc;
        padding: 3px;
        z-index: 2;
    }

    .candle .tooltip.tooltip--bottom {
        bottom: inherit;
        top: 50px;
    }

    .candle:hover .tooltip{
        display: block;
    }


    .candle--call,
    .candle--win{
        background: green;
    }

    .candle--put,
    .candle--lost{
        background: red;
    }

    .candle--pat {
        background: gray;
    }

    .candle--stop {
        background: black;
    }

    .resultsSum span {
        display: inline-block;
        margin-right: 10px;
    }
</style>
<body>
<div style="overflow: auto; white-space: nowrap" id="botResult"></div>
<script>
    startQS();
</script>
</body>
</html>

